# taotao

taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp
taotao-common/: .gitignore  pom.xml
taotao-common/src/main/java/com/taotao/result/: EasyUIDataGridResult.java  EasyUITreeNode.java  ItemCat.java  ItemCatResult.java  PictureResult.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-contente/: pom.xml
taotao-contente/taotao-contente-interface/: pom.xml
taotao-contente/taotao-contente-service/: pom.xml
taotao-contente/taotao-contente-service/src/main/resources/: SqlMapConfig.xml  applicationContext.xml
taotao-contente/taotao-contente-service/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/: springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: demo2.ftl  item.ftl
taotao-item-web/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-item-web/src/main/webapp/js/: lib-v1.js
taotao-manager/: pom.xml
taotao-manager-web/: .gitignore  pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentController.java  ContenteCategoryController.java  ItemCatController.java  MyTest.java  (+5 more)
taotao-manager-web/src/main/resources/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: .gitignore  pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/: applicationContext.xml  redis.properties  resource.properties
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: .gitignore  pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-portal-web/src/main/webapp/js/: base.js  home.js  iplocation_server.js  lib-v1.js  order.common.js  search_main.js  taotao.js
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/: springmvc.xml
taotao-search-web/src/main/webapp/js/: base-2011.js  base-v1.js  base.js  jTips.js  lib-v1.js  product.js  search_main.js  taotao.js
taotao-searche/: pom.xml
taotao-searche/taotao-searche-interface/: pom.xml
taotao-searche/taotao-searche-service/: pom.xml
taotao-searche/taotao-searche-service/src/main/resources/: applicationContext.xml
taotao-searche/taotao-searche-service/src/main/webapp/WEB-INF/: web.xml
taotao-searche/taotao-searche-service/src/test/java/test/: MyTestTest.java  Teste.java  TesteTest.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/js/: jquery-1.6.4.js
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/jedis/: JedisClient.java  JedisClientPool.java
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/taotao-sso-service/src/main/resources/: applicationContext.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+70 files in other folders)
